places:
  - Washington, D.C.
TCP keepalive: 1 minute
web api: true
database params:
  socketKeepAlive: true
  maxIdleTimeMS: 30000
  socketTimeoutMS: 30000
logs URL: http://kafka.dcpython.org
password: %(password)s
