places:
  - Washington, D.C.
  - Pittsburgh, PA
TCP keepalive: 1 minute
web api: true
database params:
  socketKeepAlive: true
  maxIdleTimeMS: 30000
  socketTimeoutMS: 30000
logs URL: http://kafka2.dcpython.org
password: pmxbot:%(password)s
