log_channels:
  #- "#buildout"
  - "#dcpython"
  - "#mongodb"
  #- "#pil"
  #- "#pythonpackages"
  #- "#velociraptor"
  #- "#pypa"
  #- "#pypa-dev"
  #- "#aboutcode"
server_host: irc.libera.chat
server_port: 6697
use_ssl: true
